.signupContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--neutral-gray-50);
  padding: 2rem;
}

.signupForm {
  background-color: var(--neutral-white);
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  width: 100%;
  max-width: 600px;
}

.logoSection {
  text-align: center;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}

.logoSection p {
    color: var(--secondary-600);
    font-size: 1.6rem;
}

.signupForm h3 {
  text-align: center;
  color: var(--secondary-500);
  margin-bottom: 2rem;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--secondary-600);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.6rem;
}

.formControl {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--neutral-gray-300);
  border-radius: 0.5rem;
  font-size: 1.4rem;
  transition: all 0.3s ease;
}

.logo {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.formControl:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.2);
}

.nameGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.error {
  color: var(--error);
  font-size: 1.2rem;
  margin-top: 0.5rem;
  display: block;
}

.submitButton {
  width: 100%;
  padding: 1.2rem;
  background-color: var(--primary-500);
  color: var(--neutral-white);
  border: none;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submitButton:hover:not(:disabled) {
  background-color: var(--primary-600);
}

.submitButton:disabled {
  background-color: var(--neutral-gray-300);
  cursor: not-allowed;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .signupForm {
    padding: 2rem;
  }

  .logoSection h2 {
    font-size: 2.4rem;
  }

  .nameGroup {
    grid-template-columns: 1fr;
  }
}